sonar.projectKey=proyectoDSII
sonar.organization=murllo

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sonar Proyecto Integrador
sonar.projectVersion=1.0

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/tests,**/k8s,Dockerfile,sonar-project.properties

sonar.test.inclusions=**/test/*.test.js
# sonar.language=js
# sonar.tests=./tests
sonar.tests=src/test


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
